<!DOCTYPE html>

{% load static%}
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</script>
<title>Employee Attendence System</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f5f7fa;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .card {
        background: #fff;
        padding: 30px 40px;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-wrap: wrap;
        max-width: 750px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .container {
        display: flex;
        width: 700px;
        height: 300px;
        background: #fff;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
    }

    .left {
        flex: 1;
        min-width: 250px;
        margin-bottom: 20px;
    }

    .left h2 {
        font-size: 22px;
        margin: 0 0 10px;
        color: #222;
    }

    .left p {
        font-size: 14px;
        margin: 0;
        color: #777;
    }

    .right {
        flex: 1;
        min-width: 250px;
        text-align: center;
    }

    .right h3 {
        font-size: 22px;
        margin: 0 0 10px;
        color: #222;
    }

    .right p {
        font-size: 14px;
        margin: 0 0 20px;
        color: #555;
    }

    .btn {
        display: inline-block;
        width: 200px;
        padding: 10px 20px;
        margin: 8px 0;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: #0b2c61;
        color: #fff;
        transition: background 0.3s ease;
        text-decoration: none;
        text-align: center;
        border-radius: 6px;
    }

    .btn:hover {
        background: #163d7a;
    }

    footer {
        margin-top: 20px;
        font-size: 12px;
        color: gray;
    }
</style>

<body id="main">
    <div class="card">
        <div class="container  ">
            <div class="left ">
                <h2>Employee Attendence System</h2>
                <p>2025 SSSD | All Rights Reserved</p>
            </div>

            <div class="right">
                <h3>Welcome</h3>
                <p>Please select an option below</p>
                <a href="admin_login.html" class="btn btn-primary">I am an Admin</a><br>
                <a href="emp_login.html" class="btn ">I am an Employee</a>
            </div>
        </div>
    </div>

</body>

</html>